<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>link sayfası</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Architecto quas ratione molestias rem, odit eum necessitat
        ibus quod, eaque provident quae quam, quo doloremque ab vitae vero quasi sit corrupti! Culpa.</p>
    
    <br>    <p>Laborum dignissimos doloribus officiis minus illum. Volu
        ptates exercitationem ab quod ut dolorem error repellendus a, facilis earum quidem ea, fuga consectetur minima amet quas odit rem maiores suscipit odio veniam?</p>
    <p>Tenetur modi nihil ullam magni eveniet voluptatibus l
        audantium asperiores cum temporibus saepe dolor dis
        tinctio error sapiente reprehenderit adipisci, dolore fuga dignissimos suscipit repudiandae. Quaerat ipsa odio sapiente, rerum aliquam harum.</p>
    <br>
        <p>Quibusdam molestias vitae illo id dignissimos tenet
       
       <br> ur incidunt, asperiores tempora, mollitia aliquam debitis! Inventore, harum placeat? Sit ex officia quos pariatur ratione iusto aperiam optio libero dicta, recusandae earum modi!</p>
    <p>Placeat explicabo, corporis, recusandae sit rerum
    
        perferendis fugiat ipsa maxime necessitatibus totam sed impedit expedita? Ab illum, ad consequuntur facilis iusto, quibusdam amet sint tempore culpa quis expedita cumque? Explicabo!</p>
    
    <br>    <p>Mollitia eum laudantium adipisci numquam neque, 
        delectus nisi repellat harum nulla distinctio consequuntur, nemo et inventore animi impedit beatae optio natus! Eveniet vero magnam animi tempora nemo ipsam voluptas suscipit.</p> 
        <p>Placeat explicabo, corporis, recusandae sit rerum
    
            perferendis fugiat ipsa maxime necessitatibus totam sed impedit expedita? Ab illum, ad consequuntur facilis iusto, quibusdam amet sint tempore culpa quis expedita cumque? Explicabo!</p>
        
        <br>    <p id="linkson">Mollitia eum laudantium adipisci numquam neque, 
            delectus nisi repellat harum nulla distinctio consequuntur, nemo et inventore animi impedit beatae optio natus! Eveniet vero magnam animi tempora nemo ipsam voluptas suscipit.</p>    
</body>
</html>